<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>详细信息列表</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        nav{
            width:90%;
            margin:2% auto;
            border:1px solid #808080;
        }
        img{
            width:90%;
            
        }
        article {
            width: 90%;
            margin: 2% auto;
            position:relative;
        }
        #container{
            margin:10% auto;
            border:1px solid #808080;
        }
        #title{
            margin:2%;
            font-size:1.2em;
        }
        #text {
            width:90%;
            margin: 2% 5%;
            height: 200px;
        }
        #btnCon{
            width:100%;
            margin-top:5%;
            height:30px;
        }
        #btn {
            font-size: 1em;
            background-color: green;
            color: white;
            right:10px;
            position:absolute;
        }

    </style>
    <script type="text/javascript">
        window.onload = function () {
            load();
        }
        function load() {
            var urlInfo = decodeURI(window.location.href);

            var str = urlInfo.split("?")[1].split("&data=",5);
            //var arr = decodeURI(str);
            //alert(str[1]);
            var img = document.getElementById('img');
            img.src = str[3];
            var name = document.getElementById('name');
            name.innerHTML = str[1];
            var detail = document.getElementById('detail');
            detail.innerHTML = str[2];
            var price = document.getElementById('price');
            price.innerHTML = "&yen;" + str[4];

        }
        function submit() {
            alert("提交成功！");
        }
    </script>
</head>
<body>
    <nav>
        <img id="img"/>
    </nav>
    <article>
        <h2 id="name"></h2>
        <p id="detail"></p>
        <h3 id="price"></h3>
        <div id="container">
            <h5 id="title">备注:</h5>
            <textarea id="text"></textarea>
        </div>
        <div id="btnCon">
            <input type="button" id="btn" value="添加租赁" onclick="submit()" />
        </div>
    </article>
</body>
</html>
