<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>设备列表</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            margin: 5% 2%;
            float: left;
            width: 95%;
            height:5%;
            position: relative;
            border: 1px solid #4d4949;
        }
        .tabs-tit{
            /*border:1px solid #4d4949;*/
            width:100%;
            
            /*position:absolute;*/
        }
        nav ul li{
            /*width:58px;
            height:26px;
            font-size:1em;
            font-weight:600;
            line-height:2%;
            text-align:center;
            padding:0 1px;*/
            
            display:inline;
            list-style-type:none;
        }
        nav li a {
            width:15%;
            display: block;
            float: left;
            text-decoration: none;
            padding: 0 5px;
            border-right: 1px solid #4d4949;
        }
               
       

        .tabs-ul {
            list-style: none;
            margin-left: 2%;
        }
       
        .tabContainer{
            position:absolute;
            margin-top:15%;
            width:100%;
           
        }
        .Container {
            width: 48%;
            float:left;
            height:300px;
            border: 1px solid #4d4949;
        }
        
        .imgContainer {
            width: 80%;
            height: 60%;
            position: relative;
            margin-left: 10%;
        }

        img {
            border: 1px solid #000000;
            width: 100%;
            height: 100%;
            margin-top:2%;
        }

        .TextContainer {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #7c7878;
        }

        .sp1 {
            font-size: 0.8em;
            color: white;
        }

        .infoContainer {
            margin-top: 5%;
            margin-left: 10%;
        }

        .sp2 {
            font-size: 1em;
            font-weight: 600;
            font-family:迷你简黑体;
        }

        .sp3 {
            font-size: 0.8em;
        }

        .sp4 {
            font-size: 1em;
        }
    </style>
    <script type="text/javascript">
        //定义类别数组
        var cate = new Array("摄像", "镜头", "录音", "灯光", "附件");
        var deviceList1 = new Array(["CANON 5D3", "配件：电池2块，读卡器1个，SD卡1张", "img/CANON 5D3.jpg", "200元/天","20"],
                                   ["AJ—HPX 3700", "配件：电池2块，读卡器1个，SD卡1张", "img/AJ—HPX 3700.jpg", "200元/天","23"]);
        var deviceList2 = new Array(["canonEF50mmf1.2L", "配件：电池2块，读卡器1个，SD卡1张", "img/canonEF50mmf1.2L.jpg", "200元/天","22"],
                                   ["canonEF24-70mmf2.8L", "配件：电池2块，读卡器1个，SD卡1张", "img/canonEF24-70mmf2.8L.jpg", "200元/天","26"]);
        var deviceList3 = new Array(["森海 416话筒", "配件：电池2块，读卡器1个，SD卡1张", "img/森海 416话筒.jpg", "200元/天","27"],
                                   ["罗德 NTG3", "配件：电池2块，读卡器1个，SD卡1张", "img/罗德 NTG3.jpg", "200元/天","22"]);
        var deviceList4 = new Array(["钨丝灯 1000W", "配件：电池2块，读卡器1个，SD卡1张", "img/钨丝灯 1000W.jpg", "200元/天","45"],
                                   ["摘灯 575W", "配件：电池2块，读卡器1个，SD卡1张", "img/摘灯 575W.jpg", "200元/天","21"]);
        var deviceList5 = new Array(["3米小摇臂", "配件：电池2块，读卡器1个，SD卡1张", "img/3米小摇臂.jpg", "200元/天","20"],
                                   ["鲨鱼滑轨", "配件：电池2块，读卡器1个，SD卡1张", "img/鲨鱼滑轨.jpg", "200元/天","30"]);
        var list = new Array(deviceList1, deviceList2, deviceList3, deviceList4, deviceList5);
        
        window.onload = function () {
            addUserElement();
            tabChange();
        }
        function addUserElement() {
            var adivs = document.getElementsByClassName("tabContainer");
            
            for (var i = 0; i < adivs.length; i++) {
                createDeviceList(adivs[i],list[i]);
               // alert(adivs[i].nodeName+list[i][0]);
            }
           
        }

        //function createDeviceList(obj,arr) {
        //    //alert(arr.length);
            
        //    var sp = document.createElement("span");
        //    sp.innerHTML = arr[1][0];
        //    //alert(sp.innerHTML);
        //    obj.appendChild(sp);
        //}

        function createDeviceList(obj, arr) {
            //var idiv = document.createElement('div');
            var iul = document.createElement('ul');
            iul.setAttribute("class", "tabs-ul");
             //var iul = document.getElementById("tabs-con");
            for (var i = 0; i < arr.length; i++) {
                var ili = document.createElement("li");
                ili.setAttribute("class", "Container");

                var idiv1 = document.createElement("div");
                idiv1.setAttribute("class", "imgContainer");
                var oImg = document.createElement("img");
                oImg.src = arr[i][2];
                idiv1.appendChild(oImg);

                var idiv2 = document.createElement("div");
                idiv2.setAttribute("class", "TextContainer");
                var iSpan1 = document.createElement("span");
                iSpan1.setAttribute("class", "sp1");
                iSpan1.innerHTML = "已售"+arr[i][4];
                idiv2.appendChild(iSpan1);
                idiv1.appendChild(idiv2);

                ili.appendChild(idiv1);

                var idiv3 = document.createElement("div");
                idiv3.setAttribute("class", "infoContainer");

                var str = arr[i];
                idiv3.str = str;
                idiv3.onclick = function () {
                    openDetail(this.str);
                }
                var idiv4 = document.createElement("div");
                var iSpan2 = document.createElement("span");
                iSpan2.setAttribute("class", "sp2");
                iSpan2.innerHTML = arr[i][0];
                idiv4.appendChild(iSpan2);
                idiv3.appendChild(idiv4);

                var idiv5 = document.createElement("div");
                var iSpan3 = document.createElement("span");
                iSpan3.setAttribute("class", "sp3");
                iSpan3.innerHTML = arr[i][1];
                idiv5.appendChild(iSpan3);
                idiv3.appendChild(idiv5);

                var idiv6 = document.createElement("div");
                var iSpan4 = document.createElement("span");
                iSpan4.setAttribute("class", "sp4");
                iSpan4.innerHTML = "&yen;"+arr[i][3];
                idiv6.appendChild(iSpan4);
                idiv3.appendChild(idiv6);

                ili.appendChild(idiv3);
                iul.appendChild(ili);

               

                //idiv.appendChild(iul);
            }

            obj.appendChild(iul);
        }

        function tabChange() {
            var lis = document.getElementById('tabs-tit').getElementsByTagName('li');
            var divs = document.getElementsByClassName('tabContainer');
            if (lis.length != divs.length) return;
            for (var i = 0; i < lis.length; i++) {
                lis[i].id = i;
               
                lis[i].onmousedown = function () {
                    var that = this;
                    for (var j = 0; j < lis.length; j++) {
                        lis[j].classname = '';
                        divs[j].style.display = 'none';
                    }
                    lis[that.id].classname = 'select';
                    divs[that.id].style.display = 'block';
                }
            }
        }
        function openDetail(arr) {
            
            var data = null;
            for (var i = 0; i < arr.length; i++) {
                data+= "&data=" + arr[i];
            }
            //data = "data=" + sp1 + "&" + "data=" + sp2 + "&" + "data=" + imgurl + "&" + "data="+sp3;
            var url = "DetailPage.html?" + data;
            var urlInfo = encodeURI(url);
           // alert(url);
            window.location = urlInfo;
            
        }
    </script>
</head>
<body>
    <nav>
        <ul id="tabs-tit" class="tabs-tit">
            <li class="select"><a href="#">摄像机</a></li>
            <li><a href="#">镜头</a></li>
            <li><a href="#">录音</a></li>
            <li><a href="#">灯光</a></li>
            <li><a href="#">附件</a></li>
        </ul>
    </nav>
    <article id="tabs-con" class="tabs-con">
        <div class="tabContainer" style="display:block"></div>
        <div class="tabContainer" style="display:none"></div>
        <div class="tabContainer" style="display:none"></div>
        <div class="tabContainer" style="display:none"></div>
        <div class="tabContainer" style="display:none"></div>
    </article>
</body>
</html>
