<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>资格认证</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        li {
            margin-top: 5%;
            margin-bottom: 5%;
            border-bottom: 1px solid #000000;
        }
        .text {
            font-size: 1em;
            margin-left: 5%;
            width: 45%;
            margin-bottom: 3%;
        }
        .inputText{
            border-width:0;
            font-size:1em;
            width:50%;
            margin-left:5%;
            margin-bottom:3%;
        }
        #container{
            position:relative;
            width:100%;
        }
        #fileControl{
            position:absolute;
            width:100%;
            height:100%;
            opacity:0;
        }
        img{
            width:20%;
            margin-left:20%;
        }
        #btnContainer {
            margin-top:10%;
            width:100%;
            height:10%;
        }
        .oDiv {
            float: left;
            width: 50%;
        }
        .btn {
            width: 60%;
            height: 40%;
            margin-left: 20%;
            background-color: green;
            border-radius: 10%;
            font-size: 1em;
            color: white;
            border-width: 0;
        }
      </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li>
                <span class="text">公司名称：</span>
                <input class="inputText" type="text" />
            </li>
            <li>
                <span class="text">公司地址：</span>
                <input class="inputText" type="text" />
            </li>
            <li>
                <span class="text">负责人姓名：</span>
                <input class="inputText" type="text" />
            </li>
            <li>
                <span class="text">负责人联系方式：</span>
                <input class="inputText" type="text" />
            </li>
            <li>
                <span class="text">营业执照：</span>
                <div id="container">
                    <input type="file" id="fileControl" accept="img/*" />
                    <img src="img/plusIcon.png"/>
                </div>
            </li>
            <li>
                <span class="text">公司运营年限：</span>
                <input class="inputText" type="text" />
            </li>
            <li>
                <span class="text">公司权限ID：</span>
                <input class="inputText" type="text" />
            </li>
        </ul>
        <div id="btnContainer">
            <div class="oDiv">
                <input type="button" class="btn" value="提交认证"/>
            </div>
            <div class="oDiv">
                <input type="button" class="btn" value="添加设备" />
            </div>
        </div>
    </div>
</body>
</html>
