<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #Container{
            width:48%;
            float:left;
            border:1px solid #000000;
        }
        #imgContainer{
            width:50%;
            height:50%;
            position:relative;
        }
        .img{
            border:1px solid #000000;
            width:30%;
            height:30%;
        }
        #TextContainer{
            position:absolute;
            right:0;
            bottom:0;
            background-color:#525050;
        }
        #sp1{
            font-size:1em;
            color:white;
        }
        #sp2{
            font-size:2em;
            font-weight:500;
        }
        #sp3{
            font-size:1em;
        }
        #sp4{
            font-size:1.2em;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="Container">
                <div class="imgContainer">
                    <img src="img/CANON 5D3.jpg"/>
                    <div class="TextContainer">
                        <span class="sp1">已售30</span>
                    </div>
                </div>
                <div>
                    <div>
                        <span class="sp2">设备1</span>
                    </div>
                    <div>
                        <span class="sp3">设备详情设备详情</span>
                    </div>
                    <div>
                        <span class="sp4">&yen;200元/天</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
