<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>方远网站</title>
    <style type="text/css">
        body,ul{
            margin:0;
            padding:0;
        }
        .item{
            width:280px;
            height:150px;
            background-color:red;
            position:absolute;
            float:left;
        }
        ul{
            list-style:none;
        }
        li{
            width:600px;
            height:150px;
            margin:20px;
            position:relative;
        }
        .container{
            width:600px;
            height:150px;
        }
        .img{
            width:100px;
            height:100px;
            position:relative;
            top:20px;
            left:20px;
            background-color:green;
        }
        .ibn{
            position:relative;
            width:200px;
            height:50px;
            font-size:16px;
            top:30px;
            left:250px;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <div class="container">
                    <div class="item">
                        <div class="img"></div>
                        <input type="button" class="ibn" value="加入订单" />
                    </div>
                    <div class="item">
                        <div class="img"></div>
                        <input type="button" class="ibn" value="加入订单" />
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="img"></div>
                    <input type="button" class="ibn" value="加入订单" />
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="img"></div>
                    <input type="button" class="ibn" value="加入订单" />
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="img"></div>
                    <input type="button" class="ibn" value="加入订单" />
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
